.homepage {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #BA2226;
  color: white;
}

.nav-links a {
  color: white;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 120px;
  font-size: 18px;
}

.nav-bar .title {
  display: flex;
  align-items: center;
}

.header {
  display: grid;
  background-color: #E12831;
  width: 100%;
  color: white;
  text-align: center;
  padding-bottom: 100px;
}

.logo {
  background-image: image-url('mydevportal.svg');
  height: 330px;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 75px;
  margin-bottom: 40px;
}

.feature-container {
  display: grid;
  grid-template-columns: auto minmax(250px, 1200px) auto;
  width: 100%;
  background-color: #1C1C1C;
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 230px);
  grid-gap: 50px;
  width: 100%;
  justify-content: center;
  grid-column: 2 / 3;
  padding-top: 75px;
  padding-bottom: 75px;
}

.feature {
  text-align: center;
  background-color: #242424;
  color: white;
  height: 280px;
  width: 230px;
  border-radius: 5px;
}

.feature h4 {
  margin-top: 35px;
}

.feature-icon {
  margin-top: 20px;
  height: 140px;
  background-position: center;
  background-repeat: no-repeat;
}

.feature-icon.portfolio {
  background-image: image-url('portfolio.svg')
}

.feature-icon.github {
  background-image: image-url('github-large.svg')
}

.feature-icon.track {
  background-image: image-url('track.svg')
}

.feature-icon.blog {
  background-image: image-url('blog.svg')
}

.footer-container {
  display: grid;
  grid-template-columns: auto minmax(250px, 1200px) auto;
  width: 100%;
  background-color: #24A3B7;
}

.footer {
  grid-column: 2 / 3;
  width: 100%;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  padding: 75px;
  grid-gap: 50px;
}

.homepage .about {

}

@media only screen and (max-width: 1020px ) {
  .features {
    grid-template-columns: repeat(2, 215px);
  }
}

@media only screen and (max-width: 500px ) {
  .features {
    grid-template-columns: 215px;
  }
}
